# This is a sample environment file for the mock IDP.
#
# To use, copy this file to .env and follow the setup instructions in the main README.md.
#
# The setup process involves:
# 1. Generating a private/public key pair (`ssh-keygen` and `openssl`).
# 2. Running the `generate_jwks.py` script to create the jwks.json file.
# 3. Pasting your private key into the PRIVATE_KEY variable below.

PRIVATE_KEY="<your-private-key-here>"
GENERATE_JWT=true

